main {
  display: grid;
  width: 1200px;
  grid-gap: 10px;
  grid-template-areas:
    "nav nav nav nav"
    "login content content content"
    "help content content content"
    "help content content content";
}
.nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  height: 60px;
}
.login {
  grid-area: login;
  height: 50;
}
.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.help {
  grid-area: help;
  height: 90px;
}

.grid-item {
  border-radius: 10px;
  box-shadow: 1px 1px #888888;
  background-color: white;
}

header {
  width: 1200px;
  display: flex;
  align-items: center;
}
.nav a {
  text-decoration: none;
  color: black;
  margin-left: 20px;
  font-size: 20px;
}
.grid-item p {
  margin-left: 20px;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgb(238, 238, 238);
}
footer p {
  text-align: center;
}

@media screen and (max-width: 560px) {
  main {
    display: grid;
    width: 95%;
    grid-gap: 10px;
    grid-template-areas:
      "nav"
      "login"
      "content";
  }
  .help {
    display: none;
  }
  header {
    width: 95%;
    display: flex;
    align-items: center;
  }
  .nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }
  .nav a {
    text-decoration: underline;
    color: rgb(21, 168, 207);
    margin: 20px 0px;
    margin-left: 20px;
    font-size: 20px;
    text-align: left;
    border-bottom: 1px grey;
  }
  .content {
    height: 150px;
  }
  img {
    width: 20%;
  }
}
