<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirma praktinė užduotis</title>
    <style>
        h1{
            border: 2px solid green;
            margin-top: 20px;
            text-align: center;
        }
        p{
            border: 2px dashed red;
            margin:50px;
        }
        ol{
            border:2px dotted blue;
            margin:30px;
        }
        img{
            border:10px solid pink;
            margin: 80px;
        }
        #antraste{
            font-family:cursive;
            color:red;
        }
        #paragrafas{
            font-family:monospace;
        }
        .sarasas{
            font-family:fantasy;
            font-size: 24px;
        }
       




    </style>
</head>
<body>
    <div id="antraste">
        <h1>Čia yra antraštė</h1>
    </div>
    <div id="paragrafas">
        <p>Toliau seka paragrafas, <strong>įsiminkite</strong>, paragrafas.</p>
        <p>Žemiau galima pridėti nuotrauką ir kokį nors sąrašą</p>
    </div>
    <div class="nuotrauka">   
        <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" width="150" height="150">
    </div>
    <div class="sarasas">  
        <ol>
            <li>Vienas</li>
            <li>Du</li>
            <li>Trys</li>
        </ol>
    </div>        
    <div id="paragrafas">    
        <p>Jeigu kažką primiršite, visada naudokite <a href="https://www.google.com/">Google</a></p>
    </div>
</body>
</html>