.flexbox {
  display: flex;
  width: 1200px;
  min-height: 50%;
  text-align: center;
  align-content: center;
}
.flex-item {
  padding: 150px;
  margin: 5px;
  background-color: red;
  color: white;
}
.flex1 {
  width: 30%;
  flex-grow: 2;
  align-self: stretch;
}
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.flex2 {
  align-items: flex-start;
  width: 100%;
  align-self: stretch;
}
.flex3 {
  flex-grow: 1;
}
.flex4 {
  flex-grow: 1;
}

@media screen and (max-width: 768px) {
  .flexbox {
    display: flex;
    width: 100%;
    min-height: 50%;
    align-items: flex-end;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .flex-row {
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .flex1 {
    width: auto;
  }

  .flex-item {
    padding: 115px;
    margin: 5px;
    background-color: red;
    color: white;
  }
}

@media screen and (max-width: 570px) {
  .flexbox {
    display: flex;
    width: 100%;
    min-height: 50%;
    text-align: center;
    flex-direction: column;
  }
  .flex-row {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .flex1 {
    width: auto;
  }
  .flex2 {
    width: auto;
  }
  .flex3 {
    width: auto;
  }
  .flex4 {
    width: auto;
  }
}

.gridbox {
  text-align: center;
  display: grid;
  width: 1200px;
  grid-gap: 20px;
  margin-top: 50px;
  grid-template-areas:
    "area1 area1 area2 area2"
    "area1 area1 area3 area4";
}

.grid-item {
  background-color: blue;
  color: white;
  padding: 100px;
  width: auto;
}
.grid1 {
  grid-area: area1;
}
.grid2 {
  grid-area: area2;
}
.grid3 {
  grid-area: area3;
}
.grid4 {
  grid-area: area4;
}
@media screen and (max-width: 768px) {
  .gridbox {
    text-align: center;
    display: grid;
    width: 100%;
    grid-gap: 10px;
    margin-top: 50px;
    grid-template-areas:
      "area1 area1 area1 area1"
      "area2 area2 area3 area4";
  }
  .grid1 {
    grid-column: 1 / span 4;
    grid-row: 1;
  }
}

@media screen and (max-width: 570px) {
  .gridbox {
    text-align: center;
    display: grid;
    width: 100%;
    grid-gap: 10px;
    margin-top: 50px;
    grid-template-areas:
      "area1 area1 area1 area1"
      "area2 area2 area2 area2"
      "area3 area3 area3 area3"
      "area4 area4 area4 area4";
  }
}
