body {
  position: relative;
  margin: 0;
  width: 100%;
  font-family: roboto;
}
.logo {
  text-decoration: none;
  font-size: 26px;
  color: black;
  font-weight: 700;
  padding: 10px 0px;
}
.purple {
  color: rgb(100, 92, 255);
}
nav {
  display: none;
}

nav a:hover {
  text-decoration: underline;
}
.social-links {
  align-self: center;
}
.fa-facebook {
  font-size: 20px;
  color: rgb(100, 92, 255);
  text-decoration: none;
  margin: 0px 5px;
}

.fa-twitter {
  font-size: 20px;
  color: rgb(100, 92, 255);
  text-decoration: none;
  margin: 0px 5px;
}
.fa-twitter:hover,
.fa-linkedin:hover,
.fa-facebook:hover {
  font-size: 20px;
  color: white;
  background-color: rgb(100, 92, 255);
  text-decoration: none;
  margin: 0px 5px;
  padding: 5px;
  border-radius: 5px;
}
.fa-linkedin {
  font-size: 20px;
  color: rgb(100, 92, 255);
  text-decoration: none;
  margin: 0px 5px;
}

header {
  position: sticky;
  top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: white;
  z-index: 1;
}
#continue {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(100, 92, 255);
  height: 840px;
  width: 450px;
}

h1 {
  color: white;
  font-size: 46px;
}
#continue a {
  color: white;
  text-decoration: none;
  box-shadow: 1px 1px 5px rgb(34, 31, 88);
  border-radius: 5px;
  padding: 8px;
}

#continue a:hover {
  background-color: rgb(64, 54, 253);
}
#continue p {
  color: white;
  padding: 0px 30px;
}
#about {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 450px;
  margin-bottom: 100px;
}
.about-us-inside {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rectangle {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  margin: auto;
  width: 90%;
}
h2 {
  font-size: 40px;
}
h3 {
  margin-top: 50px;
  align-self: flex-start;
  padding: 0px 25px;
}
#about p {
  padding: 0px 25px;
}
#about a {
  align-self: flex-start;
  padding: 0px 25px;
  text-decoration: none;
}
#services {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 450px;
  background-color: rgb(248, 250, 252);
  padding-bottom: 100px;
  margin-bottom: 50px;
}
.testimonials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 450px;
  margin-top: 50px;
}
.service-img {
  width: 20%;
  background-color: rgb(100, 92, 255);
  padding: 10px;
  border-radius: 5px;
}
.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  text-align: center;
  margin: 0px 20px;
}
#featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 450px;
  margin-bottom: 100px;
}
.featured-img {
  width: 90%;
  align-self: center;
}
.featured-blocks {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 450px;
  margin-bottom: 100px;
  border-bottom: 1px solid rgb(224, 224, 224);
}
.featured-blocks h4 {
  align-self: flex-start;
  margin: 30px 25px;
}
.details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}
.map {
  width: 5%;
  margin: 0px 5px;
}
.details a {
  color: rgb(100, 92, 255);
  text-decoration: none;
  font-weight: 700;
}
.price-day {
  width: 40%;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  margin-bottom: 50px;
}
.date {
  position: absolute;
  left: 22px;
  margin-top: 10px;
  background-color: rgb(100, 92, 255);
  padding: 5px;
}
.all-tours {
  text-decoration: none;
}
#gallery {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 450px;
  background-color: rgb(248, 250, 252);
}
.gallery-img {
  width: 100%;
}
.gallery-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(100, 92, 255);
  margin: 0px 0px;
  row-gap: 5px;
}
.subscribe {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.updates {
  width: 80%;
}
.updates p {
  margin-left: 15px;
  text-align: left;
  color: white;
}
.updates h4 {
  text-align: center;
  color: white;
  padding: 0px 10px;
  font-size: 30px;
}
input[type="text"] {
  height: 30px;
  margin-right: 0px;
  border: 0px;
}
input[type="submit"] {
  height: 32px;
  width: 100px;
  margin-left: 0px;
  border: 0px;
  background-color: white;
}
input[type="submit"]:hover {
  height: 32px;
  margin-left: 0px;
  border: 0px;
  background-color: rgb(0, 0, 0);
  color: white;
}
::placeholder {
  padding: 15px;
}
form {
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: row;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  width: 450px;
  color: white;
  text-align: center;
}
.footer-navigation a {
  text-decoration: none;
  color: white;
  text-align: center;
  margin: 0px 5px;
}
.footer-navigation {
  text-align: center;
  margin-bottom: 20px;
  margin: 50px 0px;
}
footer .social-links {
  margin: 30px 0px;
}
footer .social-links a {
  margin: 20px;
}

footer p {
  margin: 50px 0px;
}
@media (min-width: 600px) {
  #continue {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgb(100, 92, 255), rgba(0, 0, 0, 0.5)),
      url("header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 840px;
    width: 100%;
  }
  h1 {
    color: white;
    font-size: 60px;
  }
  #continue a {
    color: white;
    text-decoration: none;
    box-shadow: 1px 1px 5px rgb(34, 31, 88);
    background-color: rgb(100, 92, 255);
    border-radius: 5px;
    padding: 8px;
  }

  h3 {
    font-size: 30px;
  }
  #about {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 100px;
  }
  .about-us-inside {
    justify-content: center;
    display: flex;
    flex-direction: row;
  }
  .about-us-text {
    width: 40%;
    margin-left: 100px;
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
  }
  nav a {
    margin: 0px 5px;
    text-decoration: none;
    color: black;
    font-weight: 600;
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
  }
  .rectangle {
    width: 500px;
    height: 300px;
    position: relative;
    border: 5px solid rgb(100, 92, 255);
    border-radius: 5px;
  }

  .image {
    position: absolute;
    transform: translate(5%, 5%);
    transform-origin: 0% 0% 100% 100%;
    width: 100%;
  }

  #services {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 50px;
    padding-bottom: 100px;
    background-color: rgb(248, 250, 252);
  }
  .testimonials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 90%;
    margin-top: 50px;
  }
  .service-img {
    width: 8%;
    background-color: rgb(100, 92, 255);
    padding: 10px;
    border-radius: 5px;
  }
  .service-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 30%;
    text-align: center;
    text-align: left;
  }
  .service-card p,
  h4 {
    margin: 5px 50px;
  }

  #featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 100px;
  }
  .featured-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-between;
  }
  .featured-img {
    width: 100%;
    align-self: center;
  }
  .featured-blocks {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: self-start;
    width: 450px;
    margin-bottom: 50px;
    border-bottom: 1px solid rgb(224, 224, 224);
    box-shadow: 0px 0px 1px grey;
  }
  .featured-blocks h4 {
    align-self: flex-start;
    margin: 30px 25px;
  }
  .details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
  }
  .map {
    width: 5%;
    margin: 0px 5px;
  }
  .details a {
    color: rgb(100, 92, 255);
    text-decoration: none;
    font-weight: 700;
  }
  .price-day {
    width: 40%;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .date {
    display: block;
    position: absolute;
    left: 0px;
    margin-top: 10px;
    background-color: rgb(100, 92, 255);
    padding: 5px;
    transform-origin: 20% 40%;
  }
  #gallery {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .gallery-img {
    width: 25%;
  }
  .gallery-block {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgb(100, 92, 255);
    margin: 0px 0px;
    row-gap: 5px;
  }
  .galery-images {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .subscribe {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 80px 0px;
    width: 100%;
  }
  .updates {
    width: 90%;
  }
  .updates p {
    margin-left: 50px;
    text-align: left;
    color: white;
  }
  .updates h4 {
    text-align: center;
    color: white;
    padding: 0px 50px;
    font-size: 44px;
  }
  input[type="text"] {
    height: 30px;
    margin-right: 0px;
    width: 60%;
  }
  input[type="submit"] {
    height: 32px;
    margin-left: 0px;
  }
  form {
    width: 100%;
    align-self: center;
    display: flex;
    flex-direction: row;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    width: 100%;
    color: white;
    text-align: center;
  }
  .footer-navigation a {
    text-decoration: none;
    color: white;
    text-align: center;
    margin: 0px 5px;
  }
  .footer-navigation {
    text-align: center;
    margin-bottom: 20px;
    margin: 50px 0px;
  }
  footer .social-links {
    margin: 30px 0px;
  }
  footer .social-links a {
    margin: 20px;
  }

  footer p {
    margin: 50px 0px;
  }
  .explore-btn:hover {
    background-color: rgb(64, 54, 253);
  }
}
