<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal button</title>
    <style>
      #myModal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fefefe;
        padding: 20px;
        border-radius: 5px;
        width: auto;
      }
      #openModalBtn {
        position: absolute;
        top: 50%;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <button id="openModalBtn">Click me</button>

    <div id="myModal">
      <div class="modal-content">
        <p>The best modal</p>
      </div>
    </div>

    <script src="button.js"></script>
  </body>
</html>
